server.port=56081
swagger.enable = true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bank1?useUnicode=true
spring.datasource.username = root
spring.datasource.password = root

#配置rocketMQ
#生产组
rocketmq.producer.group = producer_bank1
#rocketMQ的服务地址
rocketmq.name-server = 127.0.0.1:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.cn.itcast.wanxintx.ensuredemo  = debug

